# auth-automation

./: .gitignore  AdfsAuthentication.sln  Directory.Build.props  README.md
.github/workflows/: build.yml
Src/AdfsAuth/: AdfsAuth.csproj  AdfsAuthOptions.cs  AdfsAuthService.cs  IAdfsAuthService.cs  ServiceCollectionExtensions.cs
Src/AdfsAuth/node/: adfs-auth-cli.js  adfs-auth.js  package-lock.json  package.json
Src/AdfsAuthTool/: .parameters.example  AdfsAutomationUsage.csproj  EnhancedAdfsAuthService.cs  GLOBAL_TOOL_README.md  Program.cs  README.md  appsettings.json  cleanup_node_files.sh  parameters-template.json  run.sh
Src/AdfsAuthTool/test-dir/: test.parameters
