<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>

  <ItemGroup>
    <!-- Microsoft Extensions -->
    <PackageReference Update="Microsoft.Extensions.Configuration" Version="9.0.4" />
    <PackageReference Update="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.4" />
    <PackageReference Update="Microsoft.Extensions.Configuration.Binder" Version="9.0.4" />
    <PackageReference Update="Microsoft.Extensions.Configuration.Json" Version="9.0.4" />
    <PackageReference Update="Microsoft.Extensions.DependencyInjection" Version="9.0.4" />
    <PackageReference Update="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.4" />
    <PackageReference Update="Microsoft.Extensions.Logging" Version="9.0.4" />
    <PackageReference Update="Microsoft.Extensions.Logging.Abstractions" Version="9.0.4" />
    <PackageReference Update="Microsoft.Extensions.Logging.Console" Version="9.0.4" />
    <PackageReference Update="Microsoft.Extensions.Options" Version="9.0.4" />
    <PackageReference Update="Microsoft.Extensions.Options.ConfigurationExtensions" Version="9.0.4" />
    <PackageReference Update="Microsoft.Extensions.Primitives" Version="9.0.4" />
    
    <!-- Other Microsoft Packages -->
    <PackageReference Update="Microsoft.Data.SqlClient" Version="6.0.1" />
    <PackageReference Update="Microsoft.Playwright" Version="1.41.2" />
    
    <!-- System Packages -->
    <PackageReference Update="System.CommandLine" Version="2.0.0-beta4.22272.1" />
    <PackageReference Update="System.IdentityModel.Tokens.Jwt" Version="7.5.0" />
    <PackageReference Update="System.Text.Json" Version="9.0.4" />
  </ItemGroup>
</Project>
